.MODEL SMALL .STACK 100H
.DATA
numbers db 4 dup(?)
size equ $-numbers
MIN db ?
MAX db ?
newline db 0Dh, 0Ah, &#39;$&#39;
msgsum db &#39;Sum: $&#39;
msgmean db &#39;Mean: $&#39;
msgmin db &#39;Min: $&#39;
msgmax db &#39;Max: $&#39;
.CODE
MAIN PROC
MOV AX,@DATA
MOV DS,AX
MOV CX,size
MOV SI,OFFSET numbers
INPUT:
MOV AH,01H
INT 21H
SUB AL,&#39;0&#39;
MOV [SI],AL
INC SI
MOV DL,&#39; &#39;
MOV AH,02H
INT 21H
LOOP INPUT
MOV CX,size
MOV SI,OFFSET numbers
XOR AX,AX
SUM_LOOP:
ADD AL,[SI]
INC SI
LOOP SUM_LOOP
MOV AH,0
MOV BL,size
DIV BL

MOV CL,AL
MOV AH, 09H
LEA DX, newline
INT 21H
MOV AH, 09H
LEA DX, msgmean
INT 21H
MOV AL,CL
ADD AL,&#39;0&#39;
MOV DL,AL
MOV AH,02H
INT 21H
;MEAN IS DONE HERE
MOV SI, OFFSET numbers
MOV AL, [SI]
MOV MIN, AL
MOV MAX, AL
INC SI
MOV CX, size
DEC CX
MIN_MAX:
MOV AL, [SI]
CMP AL, MIN
JL UPDATE_MIN
CMP AL, MAX
JG UPDATE_MAX
JMP NEXT
UPDATE_MIN:
MOV MIN, AL
JMP NEXT
UPDATE_MAX:
MOV MAX, AL
NEXT:
INC SI

LOOP MIN_MAX
MOV AH, 09H
LEA DX, newline
INT 21H
MOV AH, 09H
LEA DX, msgmin
INT 21H
MOV DL, MIN
ADD DL, &#39;0&#39;
MOV AH, 02H
INT 21H
MOV AH, 09H
LEA DX, newline
INT 21H
MOV AH, 09H
LEA DX, msgmax
INT 21H
MOV DL, MAX
ADD DL, &#39;0&#39;
MOV AH, 02H
INT 21H

MOV AH,4CH
INT 21H

MAIN ENDP
END MAIN
